{
  "name": "e2b-sandbox-mcp",
  "version": "1.0.0",
  "description": "AI-powered computer use through secure E2B cloud sandboxes via Model Context Protocol",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "inspect": "tsx --inspect src/index.ts",
    "test": "node examples/simple-test.js",
    "setup": "chmod +x setup-and-test.sh && ./setup-and-test.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@e2b/desktop": "^1.8.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.2.0",
    "openai": "^4.87.2",
    "sharp": "^0.33.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.16.2",
    "typescript": "^5.7.2"
  }
}
